<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder's Paradise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="    https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="    https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../../style/style.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .message form {
            padding: 6px 15px;
            background-color: #FAFAFA;
            border-bottom: 1px solid #E6EBED;
        }

        .message form .has-icon .form-control-icon {
            position: absolute;
            z-index: 5;
            top: 0;
            right: 0;
            width: 34px;
            line-height: 33px;
            text-align: center;
            color: #777;
        }

        .message>a {
            position: relative;
        }

        .message .indicator {
            text-align: center;
        }

        .message .indicator .spinner {
            left: 26%;
            width: 200px;
            font-size: 13px;
            line-height: 17px;
            color: #999;
        }

        .message-wrapper {
            position: relative;
            padding: 0px;
            background-color: #ffffff;
            margin: 0px;
        }

        .message-wrapper .message-sideleft {
            vertical-align: top !important;
        }

        .message-wrapper .message-sideleft[class*="col-"] {
            padding-right: 0px;
            padding-left: 0px;
        }

        .message-wrapper .message-sideright {
            background-color: #f8f8f8;
        }

        .message-wrapper .message-sideright[class*="col-"] {
            padding: 30px;
        }

        .message-wrapper .message-sideright .panel {
            border-top: 1px dotted #DDD;
            padding-top: 20px;
        }

        .message-wrapper .message-sideright .panel:first-child {
            border-top: none;
            padding-top: 0px;
        }

        .message-wrapper .message-sideright .panel .panel-heading {
            border-bottom: none;
        }

        .message-wrapper .panel {
            background-color: transparent !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .message-wrapper .panel .panel-heading,
        .message-wrapper .panel .panel-body {
            background-color: transparent !important;
        }

        .message-wrapper .media .media-body {
            font-weight: 300;
        }

        .message-wrapper .media .media-heading {
            margin-bottom: 0px;
        }

        .message-wrapper .media small {
            color: #999999;
            font-weight: 400;
        }

        .list-message .list-group-item {
            padding: 15px;
            color: #999999 !important;
            border-right: 3px solid #8CC152 !important;
        }

        .list-message .list-group-item.active {
            background-color: #EEEEEE;
            border-bottom: 1px solid #DDD !important;
        }

        .list-message .list-group-item.active p {
            color: #999999 !important;
        }

        .list-message .list-group-item.active:hover,
        .list-message .list-group-item.active:focus,
        .list-message .list-group-item.active:active {
            background-color: #EEEEEE;
        }

        .list-message .list-group-item small {
            font-size: 12px;
        }

        .list-message .list-group-item .list-group-item-heading {
            color: #999999 !important;
        }

        .list-message .list-group-item .list-group-item-text {
            margin-bottom: 10px;
        }

        .list-message .list-group-item:last-child {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            border-bottom: 1px solid #DDD !important;
        }

        .avatar {
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>
    <!-- NAVBARS -->
    <div id="body-pd" class="NAVBAR_">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="#" class="nav_logo"> <i class="text-white fa-solid fa-terminal"></i> <span
                            class="nav_logo-name">

                            <h1 class="heading"><span class="headingSP">Coder's <br> Paradise</span></h1>

                        </span> </a>
                    <div class="nav_list"> <a href="../homePg/home.html" class="nav_link"> <i
                                class='bx bx-grid-alt nav_icon'></i>
                            <span class="nav_name">Dashboard</span> </a> <a href="../profilePg/profile.html"
                            class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Profile</span>
                        </a> <a href="/" class="nav_link active"> <i
                                class='bx bx-message-square-detail nav_icon'></i> <span
                                class="nav_name">Community</span> </a> <a href="../payment/payment.html"
                            class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span
                                class="nav_name">Payment</span> </a><a href="../liveClassPg/livePg.html"
                            class="nav_link"> <i class="fa-solid fa-video"></i> <span class="nav_name">Live
                                Class</span> </a> <a href="../errorPg/errorPage.html" class="nav_link"> <i
                                class='bx bx-folder nav_icon'></i>
                            <span class="nav_name">Resource</span> </a>
                    </div>
                </div> <a href="../../index.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                        class="nav_name">SignOut</span> </a>
            </nav>

        </div>
        <!--Container Main start-->

    </div>
    <!--Container Main start-->

    <div class="container-fluid" style="margin-top: 81px;">
        <div class="row message-wrapper rounded shadow mb-20">
            <div class="col-md-4 message-sideleft">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">Conversations</h3>
                        </div>
                        <div class="pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-success">All Sources</button>
                                <button type="button" class="btn btn-sm btn-success dropdown-toggle"
                                    data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li><a href="#"><i class="fa fa-download"></i> Inbox</a></li>
                                    <li><a href="#"><i class="fa fa-upload"></i> Outbox</a></li>
                                    <li><a href="#"><i class="fa fa-trash-o"></i> Trash</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="fa fa-briefcase"></i> Other</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div><!-- /.panel-heading -->
                    <div class="panel-body no-padding">
                        <div class="list-group no-margin list-message">
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">Jeck Joko <small>Yesterday at 15:45</small></h4>
                                <p class="list-group-item-text">
                                    Ticket #78: <strong>Problems with custom CSS3</strong>
                                </p>
                                <span class="label label-success pull-right">SOLVED</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="list-group-item active">
                                <h4 class="list-group-item-heading">Toni Miring <small>Sunday at 12:33</small></h4>
                                <p class="list-group-item-text">Ticket #43: <strong>How do i use something</strong></p>
                                <span class="label label-success pull-right rounded">SOLVED</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">Bella Negoro <small>Sunday at 12:33</small></h4>
                                <p class="list-group-item-text">Ticket #15: <strong>Why doesn't my cheese work properly?
                                        :(</strong></p>
                                <span class="label label-default pull-right circle">OPEN</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">Daddy Botak <small>Sunday at 12:33</small></h4>
                                <p class="list-group-item-text">Can i have longer on my free trial please?</p>
                            </a>
                        </div><!-- /.list-group -->
                    </div><!-- /.panel-body -->
                </div><!-- /.panel -->
            </div><!-- /.message-sideleft -->
            <div class="col-md-8 message-sideright">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="media">
                            <a href="mail-compose.html" class="btn btn-danger pull-right rounded"><i
                                    class="fa fa-share"></i></a>
                            <a class="pull-left" href="#">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Rebecca Cabean"
                                    class="img-circle avatar">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Rebecca Cabean <small>(Sales Manager)</small></h4>
                                <small>Thursday 5th July 2014-via Intercom</small>
                            </div>
                        </div>
                    </div><!-- /.panel-heading -->
                    <div class="panel-body">
                        <p class="lead">
                            RE : Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                            sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br>
                        <p>
                            Thanks! <br>
                            Rebecca.
                        </p>
                    </div><!-- /.panel-body -->
                </div><!-- /.panel -->
                <div class="panel">
                    <div class="panel-heading">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="sarah tingting"
                                    class="img-circle avatar">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Sarah Tingting</h4>
                                <small>Thursday 5th July 2014-via Intercom</small>
                            </div>
                        </div>
                    </div><!-- /.panel-heading -->
                    <div class="panel-body">
                        <p class="lead">
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                            commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                            condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <hr>
                        <strong>Hi Tol Lee</strong>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div><!-- /.panel-body -->
                </div><!-- /.panel -->
            </div><!-- /.message-sideright -->
        </div>
    </div>

    <!--Container Main end-->

    <footer>
    </footer>

    <script src="../../script/Nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cb79bb91cb.js" crossorigin="anonymous"></script>
</body>

</html>