<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder's Paradise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="    https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="    https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../../style/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        .cardProfile {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
        }

        .card-headerProfile img {
            width: 300px;
            height: 100%;
            object-fit: cover;
        }

        .card-bodyProfile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            min-height: 190px;
        }

        .tagProfile {
            background: #cccccc;
            border-radius: 50px;
            font-size: 12px;
            margin: 0;
            color: #fff;
            padding: 2px 10px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .tag-tealProfile {
            background-color: #47bcd4;
        }

        .tag-purpleProfile {
            background-color: #5e76bf;
        }

        .tag-pinkProfile {
            background-color: #cd5b9f;
        }

        .card-bodyProfile p {
            font-size: 13px;
            margin: 0 0 40px;
        }

        .userProfile {
            display: flex;
            margin-top: auto;
        }

        .userProfile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .user-infoProfile h5 {
            margin: 0;
        }

        .user-infoProfile small {
            color: #545d7a;
        }

        /* ---Instructor's card */


        .card {
            border: none;

            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #E1BEE7;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #8E24AA;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1);
        }


        .fonts {
            font-size: 11px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            color: #8E24AA;
            font-size: 19px;
        }


        .buttons button:nth-child(1) {
            border: 1px solid #8E24AA !important;
            color: #8E24AA;
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #8E24AA !important;
            color: #fff;
            height: 40px;
            background-color: #8E24AA;
        }

        .buttons button:nth-child(2) {
            border: 1px solid #8E24AA !important;
            background-color: #8E24AA;
            color: #fff;
            height: 40px;
        }
    </style>
</head>

<body>
    <!-- NAVBARS -->
    <div id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <a href="../loginPg/login.html">
                <div class="header_img"> <img src="img/account.png" alt="user"></div>
            </a>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="#" class="nav_logo"> <i class="text-white fa-solid fa-terminal"></i> <span
                            class="nav_logo-name">

                            <h1 class="heading"><span class="headingSP">Coder's <br> Paradise</span></h1>

                        </span> </a>
                    <div class="nav_list"> <a href="/" class="nav_link"> <i class='bx bx-grid-alt nav_icon'></i>
                            <span class="nav_name">Home</span> </a> <a href="../errorPg/errorPage.html"
                            class="nav_link active"> <i class="fa-solid fa-users"></i> <span
                                class="nav_name">Instructors</span>
                        </a> <a href="../errorPg/errorPage.html" class="nav_link"> <i class="fa-regular fa-flag"></i>
                            <span class="nav_name">Offers</span> </a> <a href="../errorPg/errorPage.html"
                            class="nav_link">
                            <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Bookmark</span> </a> <a
                            href="../errorPg/errorPage.html" class="nav_link"> <i class="fa-solid fa-code"></i>
                            <span class="nav_name">Compiler</span>
                        </a>
                    </div>
                </div> <a href="../loginPg/login.html" class="nav_link"> <i
                        class="fa-solid fa-arrow-right-to-bracket"></i> <span class="nav_name">Login</span> </a>
            </nav>
        </div>
        <!--Container Main start-->

    </div>
    <!-- Instructor Details -->
    <div class="mt-5">
        <div class="row d-flex">

            <div class="col-md-7">

                <div class="card p-3 py-4" style="margin-top: 40px;">

                    <div class="text-center">
                        <img src="img/sahooSir1.png" width="100" class="rounded-circle">
                    </div>

                    <div class="text-center mt-3">
                        <h5 class="mt-2 mb-0">Debashish Sahoo</h5>
                        <span>Web Developer</span>

                        <div class="px-4 mt-1">
                            <p class="fonts">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. </p>

                        </div>

                        <ul class="social-list">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-dribbble"></i></li>
                            <li><i class="fa fa-instagram"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li><i class="fa fa-google"></i></li>
                        </ul>

                        <div class="buttons">

                            <button class="btn btn-outline-primary px-4">Message</button>
                            <button class="btn btn-primary px-4 ms-3">Contact</button>
                        </div>


                    </div>




                </div>

            </div>

        </div>
    </div>
    <!--Container Main end-->


    <footer>
    </footer>

    <script src="../../script/Nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cb79bb91cb.js" crossorigin="anonymous"></script>
</body>

</html>